# bookingserv

bookingservApi/src/main/java/com/paypal/bfs/test/bookingserv/api/: BookingResource.java
bookingservApi/src/main/resources/v1/schema/: booking.json
bookingservImplementation/: pom.xml
bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/entity/: BookingEntity.java
bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/exception/: BookingAlreadyExistsException.java  BookingExceptionHandler.java  ValidationException.java
bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/impl/: BookingResourceImpl.java
bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/repository/: BookingRepository.java
bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/service/: BookingService.java
bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/util/: BookingServiceUtils.java
bookingservImplementation/src/main/resources/: application.properties  schema.sql
bookingservImplementation/src/test/java/com/paypal/bfs/test/bookingserv/impl/: BookingResourceImplTest.java
